<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands.cs" />
    <Compile Remove="Migrations\20190318080059_InitialCreate.cs" />
    <Compile Remove="Migrations\20190318080338_Initial.cs" />
    <Compile Remove="Migrations\20190318080632_Initial.cs" />
    <Compile Remove="Migrations\20190318092231_Base.cs" />
    <Compile Remove="Migrations\20190331132335_Updated-Properties.cs" />
    <Compile Remove="Migrations\20190331133800_Base.cs" />
    <Compile Remove="Migrations\20190331133828_Base.cs" />
    <Compile Remove="Migrations\20190331134600_Base.cs" />
    <Compile Remove="Migrations\20190331135228_Property-Updates.cs" />
    <Compile Remove="Migrations\20190331141925_Added-Validation.cs" />
    <Compile Remove="Migrations\20190331151723_Properties-updated.cs" />
    <Compile Remove="Migrations\20190331151921_base.cs" />
    <Compile Remove="Migrations\20190331152246_Base.cs" />
    <Compile Remove="Migrations\20190331152428_Base.cs" />
    <Compile Remove="Migrations\20190331154105_Base.cs" />
    <Compile Remove="Migrations\20190331154744_base.cs" />
    <Compile Remove="Model\EventGuests.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
