# Database

./: PhotoBookDatabase.sln  SQLQuery1.sql  dotCoverCoverageConfig.xml
PhotoBook.Repository/: PhotoBook.Repository.csproj
PhotoBook.Repository/EventGuestRepository/: EventGuestRepository.cs  IEventGuestRepository.cs
PhotoBook.Repository/EventRepository/: EventRepository.cs  IEventRepository.cs
PhotoBook.Repository/GuestRepository/: GuestRepository.cs  IGuestRepository.cs
PhotoBook.Repository/HostRepository/: HostRepository.cs  IHostRepository.cs
PhotoBook.Repository/PictureRepository/: IPictureRepository.cs  PictureRepository.cs
PhotoBook.Test/: DataSeeder.cs  Database.Test.cs  InMemoryDatabase.cs  PhotoBook.Test.csproj  Repository.Test.cs
PhotoBook.Test/Database.InMemory/: Database.Test.cs
PhotoBook.Test/Database.Test/: Database.Test.cs
PhotoBook.Test/Repository.Azure/: EventGuestRepositoryTest.cs  EventRepositoryTest.cs  GuestRepositoryTest.cs  HostRepositoryTest.cs
PhotoBook.Test/Repository.Database/: EventRepositoryTest.cs  GuestRepositoryTest.cs  HostRepositoryTest.cs  PictureRepositoryTest.cs
PhotoBook.Test/Repository.InMemory/: EventGuestRepositoryTest.cs  EventRepositoryTest.cs  GuestRepositoryTest.cs  HostRepositoryTest.cs  PictureRepositoryTest.cs
PhotoBook.Test/Repository.Test/: EventGuestRepository.Test.cs  EventRepository.Test.cs  GuestRepository.Test.cs  HostRepository.Test.cs
PhotoBookDatabase/: Commands.cs  PhotoBookDatabase.csproj  Program.cs
PhotoBookDatabase/Data/: PhotoBookDbContext.cs
PhotoBookDatabase/Migrations/: 20190331155248_base.Designer.cs  20190331155248_base.cs  20190401180107_Base.Designer.cs  20190401180107_Base.cs  20190402205549_Inital.Designer.cs  20190402205549_Inital.cs  20190403175336_Base.Designer.cs  20190403175336_Base.cs  20190408140650_Base.Designer.cs  20190408140650_Base.cs  20190416112839_initial.Designer.cs  20190416112839_initial.cs  20190417054236_Base.Designer.cs  20190417054236_Base.cs  20190417072222_Base.Designer.cs  20190417072222_Base.cs  20190418111539_Bas.Designer.cs  20190418111539_Bas.cs  20190519133519_initial.Designer.cs  20190519133519_initial.cs  PhotoBookDbContextModelSnapshot.cs
PhotoBookDatabase/Model/: Event.cs  EventGuest.cs  EventGuests.cs  Guest.cs  Host.cs  Picture.cs  PictureTaker.cs
PhotoBookDatabase/Properties/: launchSettings.json
