<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventGuestRepository\**" />
    <EmbeddedResource Remove="EventGuestRepository\**" />
    <None Remove="EventGuestRepository\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoBookDatabase\PhotoBookDatabase.csproj" />
  </ItemGroup>

</Project>
